*{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
.container{
  width: 100%;
  margin: 1em auto;
}
.form-btn{
  position: absolute;
  right: 0;
}
.grid{
  display: grid;
  margin-left: 0.5px;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2em 1.2em;
  justify-content: center;
}
@media screen and (min-device-width: 450px) and (max-device-width: 768px) { 
  .grid{
  grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (min-device-width: 320px) and (max-device-width: 450px) { 
  .grid{
  grid-template-columns: repeat(2,1fr);
  }
}
.card{
  border-radius: 0 !important;
  border: 0.5px solid black !important;
}
.card-img{
  height: 40vh;
  width: 100%;
  border-radius: 0 !important;
}
.card-txt{
  font-size: 1.2rem;
  font-weight: 600;
  background-color: #d9d9d9;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 16px;
}
.card-txt p{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.arrow{
  font-weight: 600;
}
.active-page{
  text-decoration: underline !important;
  color: #ff6a63;
}
.previewContainer{
  width: 100%;
  margin: 1em auto;
}
.previewGrid{
  display: grid;
  margin-left: 0.5px;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
}
.previewTxt{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin: 32px;
}
.previewTxt p{
  font-size: 20px;
}
.previewImage img{
  height: 100vh;
}
.previewdate{
  display: grid;
  margin-left: 0.5px;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  grid-gap: 0em 10em;
}